# PostsServer

./: .gitignore  PostsServerCore3.sln  README.md
AuthTests/: AuthTests.csproj  LoginTest.cs  UserManagerMoq.cs
Domain/: Domain.csproj
Domain/Exceptions/: BadCredentialsException.cs  RegisterException.cs  UserNotFoundException.cs
Domain/Models/: AppUser.cs  Image.cs  Post.cs  ResponceModel.cs  Subscription.cs  Timestamped.cs  UserRoles.cs
PostsServerCore3/: PostsServerCore3.csproj  Program.cs  Startup.cs  web.config
PostsServerCore3/AutoMapper/: MappingProfile.cs
PostsServerCore3/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
PostsServerCore3/Data/: ApplicationDbContext.cs
PostsServerCore3/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PostsServerCore3/Migrations/: 20220816090555_Init.Designer.cs  20220816090555_Init.cs  20220816112101_users.Designer.cs  20220816112101_users.cs  20220817164958_auth-test.Designer.cs  20220817164958_auth-test.cs  20220817171909_auth-test-1.Designer.cs  20220817171909_auth-test-1.cs  20220818141645_subscriptions.Designer.cs  20220818141645_subscriptions.cs  20220822165042_Images.Designer.cs  20220822165042_Images.cs  20220831125432_Posts.Designer.cs  20220831125432_Posts.cs  ApplicationDbContextModelSnapshot.cs
PostsServerCore3/Models/: AppUserViewModel.cs  ErrorViewModel.cs  ImageVM.cs  RegisterViewModel.cs
PostsServerCore3/Properties/: launchSettings.json
PostsServerCore3/Views/: _ViewImports.cshtml
PostsServerCore3/Views/Home/: Index.cshtml  Register.cshtml
PostsServerCore3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repostiory/: CrudRepository.cs  IRepository.cs  ImageRepos.cs  PostRepos.cs  Repostiory.csproj  SubscriptionsRepos.cs  UserRepos.cs
Services/: Services.csproj  UserService.cs
(+4 files in other folders)
